# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=659237008
BOT_TOKEN="6286229951:AAEGrEWaWFbJ-qD5_IfqOz5MMTodfNEZfS4"
ip=localhost
WEATHERAPI="47158e117066a88a481c3d864580c3ae"
EXCHANGERATESAPI="GeXbjjj6Mgd71cM0DTG8nm4PVKha8L79"
